<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>70</y>
      <w>300</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>CheckstyleReport
--
-version: String
-fileName: String=""
-files: Set&lt;CheckstyleFile&gt;
--
+addFile(f: CheckstyleFile)
+getFiles(): Collection&lt;CheckstyleFile&gt;
+hasFilers(): boolean
+getFileName(): String
+setFileName(n: String)
+hashCode(): int
+equals(o: Object:) boolean
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>100</y>
      <w>370</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>CheckstyleFile
--
-fileName: String
-violations: Set&lt;CheckstyleViolation&gt;
--
+getFileName(): String
+getViolations(): Collection&lt;CheckstyleViolation&gt;
+addViolation(v: CheckstyleViolation)
+hashCode(): int
+equals(o: Object): boolean
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1110</x>
      <y>110</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
CheckstyleSeverity
--
_IGNORE_
_INFO_
_WARNING_
_ERROR_
-name: String
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>930</x>
      <y>410</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>CheckstyleSuppressions
--
-xmlContent: String
-fileName: String
--
+getXmlContent(): String
+getFileName(): String
+hashCode(): int
+equals(o: Object): boolean
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>10</y>
      <w>230</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>CheckstyleViolation
--
-line: int
-column: int
-severity: CheckstyleSeverity
-message: String=""
-source: String=""
--
+getLine(): int
+setLine(l: int)
+getColumn(): int
+setColumn(c: int)
+getSeverity(): CheckstyleSeverity
+setSeverity(s: CheckstyleSeverity)
+getMessage(): String
+setMessage(m: STring)
+getSource(): String
+setSource(s: String)
+getCheck(): String
+hashCode(): int
+equals(o: Object): boolean
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>150</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>150</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1010</x>
      <y>150</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>450</y>
      <w>420</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SuppressionGenerator
--
--
+generate(r: CheckstyleReport): CheckstyleSuppressions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>260</y>
      <w>300</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;process as input</panel_attributes>
    <additional_attributes>100;30;100;220;280;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>430</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
generated output&gt;</panel_attributes>
    <additional_attributes>30;50;200;50</additional_attributes>
  </element>
</diagram>
